insert into BBIBLIO values(1,'Rue Bbiblio n°56 06000', 'ALEXIS ROUYER', 'bbiblio.concours@gmail.com','0123456789')

insert into FONCTIONS values(1,'Admin','Gère le site et le concours')
insert into FONCTIONS values(2,'Author','Poste les oeuvres pour le concours')
insert into FONCTIONS values(3,'Jury','Evalue les oeuvres')

insert into CATEGORY values(1,'Meilleur roman français', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit 1','01-01-2001')
insert into CATEGORY values(2,'Meilleur roman étranger', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit 2','02-02-2012')
insert into CATEGORY values(3,'Meilleur documentaire ', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit 3','03-03-2021')
insert into CATEGORY values(4,'Meilleure biographie', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit 4','03-03-2021')

INSERT INTO PERSONS VALUES (1,'Mme', 'Blanc', 'Marie', '1996-10-04', 'EditionsGiletta', 'marie.blanc.1996@gmail.com', '0680414990', '76 avenue des baumettes', '', '06000', 
'Nice', 'France',0, '2021/04/12', '2021/04/11', 'Motdepasse123',1)
INSERT INTO PERSONS VALUES (2,'Mr', 'Nefat', 'Aimen', '1994-06-04', 'Editions Ovadia', 'aimen@gmail.com', '0612234556', '6 avenue des marguerite', '', '06000', 
'Nice', 'France',0, '2021/04/02', '2021/02/01', 'Motdepasse1234',2)
INSERT INTO PERSONS VALUES (3,'Mme', 'Bouy', 'Bénédicte', '1991-12-09', 'Mémoires Millénaires', 'bouybenedicte@gmail.com', '0615454514', '158 avenue californie', '', '06000', 
'Nice', 'France',0, '2021/01/12', '2021/03/25', 'Motdepasse12345',3)

insert into news values (2,'2020/01/15','2020/01/15', '2020/01/16',' lorem sjdksififjf sjfjdjjfjd f sisi' ,'ffffffffffffffffffffffffff', 1 )
insert into news values (3,'18/01/2020','18/01/2020', '19/01/2020',' lorem sjdksififjf sjfjdjjfjd f sisi' ,'ffffffffffffffffffffffffff', 1 )
insert into news values (4,'20/01/2020','20/01/2020', '20/01/2020',' lorem sjdksififjf sjfjdjjfjd f sisi' ,'ffffffffffffffffffffffffff', 2 )
insert into news values (5,'21/01/2020','21/01/2020', '22/01/2020',' lorem sjdksififjf sjfjdjjfjd f sisi', 'ffffffffffffffffffffffffff', 2 )
insert into news values (6,'25/01/2020','25/01/2020', '26/01/2020',' lorem sjdksififjf sjfjdjjfjd f sisi','ffffffffffffffffffffffffff' , 3 )


insert into SEASONS values(1,'01/01/2021','01/02/2021','description description description description' )
insert into SEASONS values(2,'01/03/2021','01/04/2021','description description description description' )
insert into SEASONS values(3,'01/06/2021','01/07/2021','description description description description' )
insert into SEASONS values(4,'01/09/2021','01/10/2021','description description description description' )

insert into CRITERIA values(1, 'Style', 'Style d''écriture de l''œuvre. "Le style est le vêtement de la pensée" (Senèque)', '12/04/2021')
insert into CRITERIA values(2,    'Illustrations', 'Qualité des illustrations de l''œuvre, quantité, ainsi que leur pertinence.', '12/04/2021')
insert into CRITERIA values(3,    'Mise_en_page',    'Qualité de la mise en page de l''œuvre (normes, construction…)', '12/04/2021')
insert into CRITERIA values(4,    'Emotions', 'Capacité de l''œuvre à générer des émotions au lecteur (force, pertinence, succession…)', '12/04/2021')

use BBIBLIO
Alter TABLE BOOKS
Alter COLUMN synopsis text;

INSERT [dbo].[BOOKS] ([book_id], [book_name], [publishing_date], [ISBN], [genre], [synopsis], [book_image], [book_pdf], [state], [clicks], [season_id], [category_id], [person_id]) VALUES (1404, N'Le manifeste du Parti communiste', CAST(N'2021-09-14' AS Date), N'9781234578714', N'roman', N'Le manifeste du Parti communiste demeure, près de cent cinquante ans après sa parution, un texte de combat. Il est temps de lire Marx, enfin débarrassé des catéchismes et des chapelles qui s''en sont inspiré et se le sont approprié en érigeant sa pensée en dogme messianique, le lire pour ce qu''il est : un théoricien révolutionnaire', N'image8.jpeg', N'fichier8.pdf', N'France', 999, 4, 4, 2)
INSERT [dbo].[BOOKS] ([book_id], [book_name], [publishing_date], [ISBN], [genre], [synopsis], [book_image], [book_pdf], [state], [clicks], [season_id], [category_id], [person_id]) VALUES (4598, N'Les Frères Karamazov ', CAST(N'1880-10-01' AS Date), N'9781234567897', N'roman', N'Dmitri, Ivan et Alexeï, trois êtres que tout sépare, partagent un même père, et avec lui une honte indicible : honte de l''origine, de la naissance... Honte d''exister, qui précipite Dimitri dans l''alcool et les excès de son père et assigne Ivan à une résignation désabusée. Alors que la propagation de l''athéisme plonge le peuple russe dans un doute existentiel, Fiodor Pavlovich, le père de la fratrie, incarne ce désarroi d''une dévotion en souffrance d''idole. Condamné à une existence au second degré, il s''affirme comme une parodie de lui-même. La disparition de Dieu n''a balayé ni la peine ni la culpabilité, mais laissé insatiable la faim d''être pardonné : faute de rédemption, Fiodor mène l''existence dérisoire d''un bouffon et ne récolte que la haine de ses fils. Seul le cadet Alexeï ouvre, confiant, le chemin vers une existence vivable, en opposant au règne généralisé de la honte la ferveur de l''homme simple. Exprimant les craintes ineffables qui nous agitent, Dostoïevski trouve une ultime consolation dans la fièvre des mots échangés et l''ivresse dangereuse des aveux murmurés.', N'image1.jpeg', N'fichier1.pdf', N'Russie', 452, 4, 1, 1)
INSERT [dbo].[BOOKS] ([book_id], [book_name], [publishing_date], [ISBN], [genre], [synopsis], [book_image], [book_pdf], [state], [clicks], [season_id], [category_id], [person_id]) VALUES (7236, N'Tobacco Road ', CAST(N'1932-01-01' AS Date), N'9781234578978', N'roman', N'La vie misérable des fermiers de la Route du tabac durant la Grande Dépression de 1929...', N'image3.jpeg', N'fichier3.pdf', N'USA', 777, 3, 4, 3)
INSERT [dbo].[BOOKS] ([book_id], [book_name], [publishing_date], [ISBN], [genre], [synopsis], [book_image], [book_pdf], [state], [clicks], [season_id], [category_id], [person_id]) VALUES (7852, N'Du contrat Social', CAST(N'1762-07-05' AS Date), N'9781234578777', N'documentaire', N'C’est dans cet ouvrage, publié en 1762, que l’on trouve la célèbre théorie de la volonté générale. La souveraineté du peuple y est affirmée, et Rousseau montre que c’est un pacte, le fameux contrat social, qui fonde la légitimité de l’union de plusieurs individus, sortant de l’état de nature, en une société.', N'image5.jpeg', N'fichier5.pdf', N'France', 888, 2, 1, 1)
INSERT [dbo].[BOOKS] ([book_id], [book_name], [publishing_date], [ISBN], [genre], [synopsis], [book_image], [book_pdf], [state], [clicks], [season_id], [category_id], [person_id]) VALUES (7854, N'Le rouge et Le noir', CAST(N'1830-09-08' AS Date), N'9781234578895', N'roman', N'Fils de charpentier, Julien Sorel est trop sensible et trop ambitieux pour suivre la carrière familiale dans la scierie d''une petite ville de province. Julien trouve une place de précepteur dans la maison du maire, Monsieur de Rénal, et noue une relation interdite avec son épouse', N'image4.jpeg', N'fichier4.pdf', N'France', 785, 1, 3, 2)
INSERT [dbo].[BOOKS] ([book_id], [book_name], [publishing_date], [ISBN], [genre], [synopsis], [book_image], [book_pdf], [state], [clicks], [season_id], [category_id], [person_id]) VALUES (7855, N'Que faire', CAST(N'2008-05-01' AS Date), N'9781234578708', N'documentaire', N'Que faire pour mobiliser un prolétariat à peine sorti des campagnes et abattre l''autocratie tsariste ?
Il faut, répond Lénine dès 1902, se défier de la "spontanéité ouvrière" et créer une organisation de "révolutionnaires professionnels".
Ce choix conduit à la scission fameuse entre mencheviks et bolcheviks.
Il conduit aussi à la Révolution d''Octobre.', N'image7.jpeg', N'fichier7.pdf', N'Russie', 787, 1, 3, 1)
INSERT [dbo].[BOOKS] ([book_id], [book_name], [publishing_date], [ISBN], [genre], [synopsis], [book_image], [book_pdf], [state], [clicks], [season_id], [category_id], [person_id]) VALUES (7893, N'Candide', CAST(N'1759-08-01' AS Date), N'9781234578968', N'roman', N'Candide est un jeune garçon vivant au château du baron de Thunder-ten-tronckh qui se trouve en Westphalie. ... Candide est chassé de ce meilleur des mondes possibles à la suite d''un baiser interdit échangé avec Cunégonde, la fille du Baron.
', N'image2.jpeg', N'fichier2.pdf', N'France', 420, 2, 2, 2)
INSERT [dbo].[BOOKS] ([book_id], [book_name], [publishing_date], [ISBN], [genre], [synopsis], [book_image], [book_pdf], [state], [clicks], [season_id], [category_id], [person_id]) VALUES (8541, N'Manuscrits de 1844
', CAST(N'1844-05-05' AS Date), N'9781234578769', N'documentaire', N'C''est une œuvre de jeunesse, mais tout est déjà là, notamment la dénonciation de l''économie capitaliste comme régime d''exploitation nécessaire des ouvriers. En résumé, « pour l''ouvrier, la séparation du capital, de la rente foncière et du travail est mortelle »', N'image6.jpeg', N'fichier6.pdf', N'France', 333, 3, 2, 3)
GO

insert into PARTICIPATE values (1,1)
insert into PARTICIPATE values(2,1)
insert into PARTICIPATE values(3,1)
insert into PARTICIPATE values(3,1)
insert into PARTICIPATE values(3,1)
insert into PARTICIPATE values(2,2)
insert into PARTICIPATE values(3,2)
insert into PARTICIPATE values(3,2)
insert into PARTICIPATE values(3,2)
insert into PARTICIPATE values(1,3)
insert into PARTICIPATE values(2,2)
insert into PARTICIPATE values(3,2)
insert into PARTICIPATE values(3,3)
insert into PARTICIPATE values(3,3)
insert into PARTICIPATE values(3,3)
insert into PARTICIPATE values(2,4)
insert into PARTICIPATE values(2,4)


insert into DEPEND values 
(1,1,1),(1,1,2),(1,1,3),(1,1,4),
(1,2,1),(1,2,2),(1,2,3),(1,2,4),
(1,3,1),(1,3,2),(1,3,3),(1,3,4),
(1,4,1),(1,4,2),(1,4,3),(1,4,4),
(2,1,1),(2,1,2),(2,1,3),(2,1,4),
(2,2,1),(2,2,2),(2,2,3),(2,2,4),
(2,3,1),(2,3,2),(2,3,3),(2,3,4),
(2,4,1),(2,4,2),(2,4,3),(2,4,4),
(3,1,1),(3,1,2),(3,1,3),(3,1,4),
(3,2,1),(3,2,2),(3,2,3),(3,2,4),
(3,3,1),(3,3,2),(3,3,3),(3,3,4),
(3,4,1),(3,4,2),(3,4,3),(3,4,4),
(4,1,1),(4,1,2),(4,1,3),(4,1,4),
(4,2,1),(4,2,2),(4,2,3),(4,2,4),
(4,3,1),(4,3,2),(4,3,3),(4,3,4),
(4,4,1),(4,4,2),(4,4,3),(4,4,4)

insert into NOTE(note, person_id, book_id, criterion_id)
values (10, 1, 4598, 1),
(11, 1, 7893, 1),
(15, 1, 7236, 1),
(3, 1, 7854, 1),
(5, 1, 7852, 1),
(7, 1, 8541, 1),
(14, 1, 7855, 1),
(16, 1, 1404, 1),
(10, 1, 4598, 2),
(11, 1, 7893, 2),
(15, 1, 7236, 2),
(3, 1, 7854, 2),
(5, 1, 7852, 2),
(7, 1, 8541, 2),
(14, 1, 7855, 2),
(16, 1, 1404, 2)